[options]
addons_path =/home/etcloud/PycharmProjects/odoo16/odoo/addons
admin_passwd = odoo16admin
db_host = False
db_port = False
db_user = odoo16
db_password = odoo16
debug_mode = True
default_productivity_apps = True
csv_internal_sep = ,
db_maxconn = 64
db_sslmode = prefer
db_template = template0
dbfilter =
demo = {}
email_from = False
from_filter = False
gevent_port = 8069
http_enable = True
http_interface =0.0.0.0
http_port = 8069
